input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9600"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
